buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-validation:1.5.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE',
            'org.springframework.cloud:spring-cloud-starter-feign:1.3.4.RELEASE',
            'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.14'

    compile 'org.projectlombok:lombok',
            'org.apache.commons:commons-lang3:3.6'

    // feign
    compile 'io.github.openfeign:feign-okhttp:9.3.1',
            'io.github.openfeign:feign-gson:9.3.1',
            'io.github.openfeign:feign-slf4j:9.3.1',
            'io.github.openfeign:feign-jaxb:9.3.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
