# papao-server

./: README.md
papao-api/: README.md  build.gradle
papao-api/src/main/java/com/papaolabs/api/: ApiConfig.java  DomainConfiguration.java  PapaoApiApplication.java  PropertyEncryptConfiguration.java
papao-api/src/main/java/com/papaolabs/api/application/scheduler/: BatchType.java  PostJob.java  SchedulerConfiguration.java
papao-api/src/main/java/com/papaolabs/api/application/security/: QuickSignInAdapter.java  SecurityConfig.java  SocialConfig.java
papao-api/src/main/java/com/papaolabs/api/controller/: V1DashboardController.java  V1TestController.java
papao-api/src/main/java/com/papaolabs/api/controller/dto/: AnimalRequest.java  StatsDTO.java
papao-api/src/main/java/com/papaolabs/api/domain/model/: Comment.java  Feed.java  Kind.java  Post.java  Region.java  Shelter.java  VisionColor.java  VisionLabel.java  VisionType.java
papao-api/src/main/java/com/papaolabs/api/domain/service/: AccountKitService.java  AnimalService.java  AnimalServiceImpl.java  BatchService.java  BookmarkService.java  (+15 more)
papao-api/src/main/java/com/papaolabs/api/infrastructure/: InfrastructureConfiguration.java
papao-api/src/main/java/com/papaolabs/api/interfaces/: PapaoApiApplication.java
papao-api/src/main/java/com/papaolabs/api/restapi/: AnimalApiClient.java  AnimalApiClientFallbackFactory.java
papao-api/src/main/java/com/papaolabs/api/service/: AnimalService.java  AnimalServiceImpl.java  StatsService.java  StatsServiceImpl.java
papao-api/src/main/resources/: adjective.txt  application.yml  data-h2.sql
papao-api/src/main/resources/static/: index.html
papao-api/src/main/resources/static/css/: styles.css
papao-api/src/main/resources/templates/pages/: accessterms.ftl  detail.ftl  index.ftl  login.ftl  notice.ftl  opensource.ftl  sponsor.ftl  success.ftl
papao-api/src/test/java/com/papaolabs/api/: PapaoApiApplicationTests.java
papao-image/: build.gradle  db.sqlite3
papao-image/gradle/wrapper/: gradle-wrapper.properties
papao-image/imageController/: .views.py.swp  apps.py  models.py  urls.py  views.py
papao-image/imageController/migrations/: 0001_initial.py
papao-image/settings/: settings.py  urls.py
papao-image/src/main/java/com/papaolabs/image/: AwsConfig.java  ImageApplication.java
papao-image/src/main/java/com/papaolabs/image/controller/: V1ImageController.java
papao-image/src/main/java/com/papaolabs/image/domain/: DomainConfig.java
papao-image/src/main/java/com/papaolabs/image/infrastructure/: InfrastructureConfig.java
papao-image/src/main/java/com/papaolabs/image/interfaces/: ImageApplication.java
papao-image/src/main/java/com/papaolabs/image/service/: S3Service.java
papao-image/src/main/resources/: application.yml
papao-image/src/test/java/com/papaolabs/image/: ImageApplicationTests.java
papao-push/: build.gradle
papao-push/src/main/java/com/papaolabs/client/: PushClient.java
papao-push/src/main/java/com/papaolabs/push/: PapaoPushApplication.java
papao-push/src/main/java/com/papaolabs/push/infrastructure/: InfrastructureConfig.java
papao-push/src/main/java/com/papaolabs/push/interfaces/: PapaoPushApplication.java
papao-push/src/main/resources/: application.yml  data-h2.sql
papao-push/src/test/java/com/papaolabs/papaopush/: PapaoPushApplicationTests.java
(+275 files in other folders)
